<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='JDO_Technical_Test' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P-Measured 2' datatype='string' name='[P-Measured 1 (copy)_1002332429048766477]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
        <calculation class='tableau' formula='&quot;Area&quot;' />
        <members>
          <member value='&quot;Risk Segment&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Regional&quot;' />
          <member value='&quot;Brand&quot;' />
          <member value='&quot;Area&quot;' />
          <member value='&quot;Data Usage Group&quot;' />
          <member value='&quot;Tenure&quot;' />
        </members>
      </column>
      <column caption='P-Measured 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
        <calculation class='tableau' formula='&quot;Brand&quot;' />
        <members>
          <member value='&quot;Risk Segment&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Brand&quot;' />
          <member value='&quot;Area&quot;' />
          <member value='&quot;Data Usage Group&quot;' />
        </members>
      </column>
      <column caption='P-Tenure Detail' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly&quot;'>
        <calculation class='tableau' formula='&quot;Yearly&quot;' />
        <members>
          <member value='&quot;Monthly&quot;' />
          <member value='&quot;Yearly&quot;' />
        </members>
      </column>
      <column caption='P - Product' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Product A&quot;' />
          <member value='&quot;Product B&quot;' />
          <member value='&quot;Product C&quot;' />
          <member value='&quot;Not Purchase&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_technical_test.xlsx - Sheet1' inline='true' name='federated.0bfnwug0kala6t15j2lcs0093adr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_technical_test.xlsx - Sheet1' name='textscan.06biht51p6902i10p1y7f13y0asm'>
            <connection class='textscan' directory='/Users/naufalnashif/Desktop/test-case/JDO_Technical_Test/Assets' filename='df_technical_test.xlsx - Sheet1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06biht51p6902i10p1y7f13y0asm' name='df_technical_test.xlsx - Sheet1.csv' table='[df_technical_test.xlsx - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='brand' ordinal='1' />
            <column datatype='string' name='segment' ordinal='2' />
            <column datatype='string' name='area' ordinal='3' />
            <column datatype='string' name='regional' ordinal='4' />
            <column datatype='integer' name='total_revenue' ordinal='5' />
            <column datatype='string' name='data_usage_group' ordinal='6' />
            <column datatype='integer' name='tenure' ordinal='7' />
            <column datatype='integer' name='app_user' ordinal='8' />
            <column datatype='integer' name='f_purchase_product_a' ordinal='9' />
            <column datatype='integer' name='f_purchase_product_b' ordinal='10' />
            <column datatype='integer' name='f_purchase_product_c' ordinal='11' />
            <column datatype='string' name='risk_segment' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[df_technical_test.xlsx - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[df_technical_test.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[df_technical_test.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[df_technical_test.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regional]</local-name>
            <parent-name>[df_technical_test.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[df_technical_test.xlsx - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_usage_group]</local-name>
            <parent-name>[df_technical_test.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[df_technical_test.xlsx - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_user]</local-name>
            <parent-name>[df_technical_test.xlsx - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_purchase_product_a]</local-name>
            <parent-name>[df_technical_test.xlsx - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_purchase_product_b]</local-name>
            <parent-name>[df_technical_test.xlsx - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_purchase_product_c]</local-name>
            <parent-name>[df_technical_test.xlsx - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_segment]</local-name>
            <parent-name>[df_technical_test.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_a:qk]&quot;' value='Prod A' />
          <alias key='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_b:qk]&quot;' value='Prod B' />
          <alias key='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_c:qk]&quot;' value='Prod C' />
        </aliases>
      </column>
      <column caption='A Percent' datatype='real' name='[Calculation_1002332429036105735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([f_purchase_product_a])/(SUM([f_purchase_product_a]) + SUM([f_purchase_product_b]) + SUM([f_purchase_product_c]))' />
      </column>
      <column caption='Measured by' datatype='string' name='[Calculation_1002332429038067720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;    WHEN &apos;Risk Segment&apos; THEN [risk_segment]&#10;    WHEN &apos;Area&apos; THEN [area]&#10;    WHEN &apos;Brand&apos; THEN [brand]&#10;    WHEN &apos;Data Usage Group&apos; THEN [data_usage_group]&#10;    WHEN &apos;Regional&apos; THEN [regional]&#10;    WHEN &apos;Segment&apos; THEN [segment]&#10;END' />
      </column>
      <column caption='Tenure Yearly' datatype='integer' name='[Calculation_1002332429061591055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tenure] / 12 &gt;= 0.5 THEN INT([tenure] / 12) + 1 ELSE INT([tenure] / 12) END' />
      </column>
      <column caption='Tenure Detail' datatype='integer' name='[Calculation_1002332429061861392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Monthly&apos; THEN [tenure]&#10;ELSE [Calculation_1002332429061591055]&#10;END' />
      </column>
      <column caption='Str App User ' datatype='string' name='[Calculation_1002332429281726482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [app_user] = 0 THEN &apos;No&apos; ELSE &apos;Yes&apos; END' />
      </column>
      <column caption='Customer Id Censored' datatype='string' name='[Calculation_3637149323568742400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN(STR([customer_id])) &gt;= 10 THEN&#10;    &quot;ID &quot; + &quot;7&quot; + MID(STR([customer_id]), 3, LEN(STR([customer_id])) - 2)&#10;ELSE&#10;    STR([customer_id])  // Menampilkan data asli jika panjangnya kurang dari 10 digit&#10;END' />
      </column>
      <column caption='F Not Purchase' datatype='integer' name='[Calculation_3637149323578523653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [f_purchase_product_a] = 0 AND [f_purchase_product_b] = 0 AND [f_purchase_product_c] = 0 THEN 1 END' />
      </column>
      <column caption='Product Purchase' datatype='integer' name='[Calculation_3637149323592196106]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Product A&apos; THEN [f_purchase_product_a] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Product B&apos; THEN [f_purchase_product_b] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Product C&apos; THEN [f_purchase_product_c] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Not Purchase&apos; THEN &#10;    IF [f_purchase_product_a] = 0 AND [f_purchase_product_b] = 0 AND [f_purchase_product_c] = 0 THEN 1 ELSE 0 END&#10;ELSEIF [Parameters].[Parameter 3] = &apos;All&apos; THEN 1 &#10;END' />
      </column>
      <column caption='Product A' datatype='integer' name='[Calculation_3637149323592413195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [f_purchase_product_a] = 1 THEN 1 END' />
      </column>
      <column caption='Measured by 2' datatype='string' name='[Measured by (copy)_1002332429048803342]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[P-Measured 1 (copy)_1002332429048766477]&#10;    WHEN &apos;Risk Segment&apos; THEN [risk_segment]&#10;    WHEN &apos;Area&apos; THEN [area]&#10;    WHEN &apos;Brand&apos; THEN [brand]&#10;    WHEN &apos;Data Usage Group&apos; THEN [data_usage_group]&#10;    WHEN &apos;Regional&apos; THEN [regional]&#10;    WHEN &apos;Segment&apos; THEN [segment]&#10;    WHEN &apos;Tenure&apos; THEN STR([Calculation_1002332429061591055])&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_technical_test.xlsx - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[df_technical_test.xlsx - Sheet1.csv_2218DEC839394B08A98A45BE6C670B4B]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='App User' datatype='integer' name='[app_user]' role='dimension' type='ordinal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Data Usage Group' datatype='string' name='[data_usage_group]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='F Purchase Product A' datatype='integer' name='[f_purchase_product_a]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='F Purchase Product B' datatype='integer' name='[f_purchase_product_b]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='F Purchase Product C' datatype='integer' name='[f_purchase_product_c]' role='dimension' type='ordinal' />
      <column caption='Regional' datatype='string' name='[regional]' role='dimension' type='nominal' />
      <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='ordinal' />
      <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[df_technical_test.xlsx - Sheet1.csv_2218DEC839394B08A98A45BE6C670B4B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_technical_test.xlsx - Sheet1.csv_2218DEC839394B08A98A45BE6C670B4B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[f_purchase_product_a]' derivation='Attribute' name='[attr:f_purchase_product_a:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_revenue]' derivation='Avg' name='[avg:total_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1002332429038067720]' derivation='None' name='[none:Calculation_1002332429038067720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1002332429061861392]' derivation='None' name='[none:Calculation_1002332429061861392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[app_user]' derivation='None' name='[none:app_user:ok]' pivot='key' type='ordinal' />
      <column-instance column='[f_purchase_product_a]' derivation='None' name='[none:f_purchase_product_a:qk]' pivot='key' type='quantitative' />
      <column-instance column='[risk_segment]' derivation='None' name='[none:risk_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_id]' derivation='Count' name='[pcto:cnt:customer_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[f_purchase_product_a]' derivation='Sum' name='[pcto:sum:f_purchase_product_a:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[f_purchase_product_b]' derivation='Sum' name='[pcto:sum:f_purchase_product_b:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[f_purchase_product_c]' derivation='Sum' name='[pcto:sum:f_purchase_product_c:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1002332429061591055]' derivation='Sum' name='[sum:Calculation_1002332429061591055:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1002332429061861392]' derivation='Sum' name='[sum:Calculation_1002332429061861392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3637149323578523653]' derivation='Sum' name='[sum:Calculation_3637149323578523653:qk]' pivot='key' type='quantitative' />
      <column-instance column='[f_purchase_product_a]' derivation='Sum' name='[sum:f_purchase_product_a:qk]' pivot='key' type='quantitative' />
      <column-instance column='[f_purchase_product_b]' derivation='Sum' name='[sum:f_purchase_product_b:qk]' pivot='key' type='quantitative' />
      <column-instance column='[f_purchase_product_c]' derivation='Sum' name='[sum:f_purchase_product_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1002332429036105735]' derivation='User' name='[usr:Calculation_1002332429036105735:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Measured by)' hidden='true' name='[Action (Measured by)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1002332429038067720]' />
        </groupfilter>
      </group>
      <group caption='Action (Str App User ,App User)' hidden='true' name='[Action (Str App User ,App User)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1002332429281726482]' />
          <groupfilter function='level-members' level='[app_user]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Measured by,Tenure Detail)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1002332429038067720:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1002332429061861392:qk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Measured by)' hidden='true' name='[Tooltip (Measured by)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1002332429038067720]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Detail'>
          <field>[data_usage_group]</field>
          <field>[area]</field>
          <field>[Calculation_1002332429281726482]</field>
          <field>[brand]</field>
          <field>[segment]</field>
          <field>[risk_segment]</field>
          <field>[regional]</field>
          <field>[customer_id]</field>
          <field>[Calculation_3637149323568742400]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P-Measured 2' datatype='string' name='[P-Measured 1 (copy)_1002332429048766477]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
          <calculation class='tableau' formula='&quot;Area&quot;' />
        </column>
        <column caption='P-Measured 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
          <calculation class='tableau' formula='&quot;Brand&quot;' />
        </column>
        <column caption='P-Tenure Detail' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly&quot;'>
          <calculation class='tableau' formula='&quot;Yearly&quot;' />
        </column>
        <column caption='P - Product' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_0B5B37307E114A47A5B518B5E01B5BB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Pie Proporsi F (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EFE30637A44149938291DB90CF7001AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Bar Proporsi Pembeli (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_F6027803A6C34824AF7537A4B2FF6E48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='App User' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='App User'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_technical_test.xlsx - Sheet1' name='federated.0bfnwug0kala6t15j2lcs0093adr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P-Measured 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
              <calculation class='tableau' formula='&quot;Brand&quot;' />
            </column>
            <column caption='P - Product' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bfnwug0kala6t15j2lcs0093adr'>
            <column caption='Measured by' datatype='string' name='[Calculation_1002332429038067720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;    WHEN &apos;Risk Segment&apos; THEN [risk_segment]&#10;    WHEN &apos;Area&apos; THEN [area]&#10;    WHEN &apos;Brand&apos; THEN [brand]&#10;    WHEN &apos;Data Usage Group&apos; THEN [data_usage_group]&#10;    WHEN &apos;Regional&apos; THEN [regional]&#10;    WHEN &apos;Segment&apos; THEN [segment]&#10;END' />
            </column>
            <column caption='Str App User ' datatype='string' name='[Calculation_1002332429281726482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [app_user] = 0 THEN &apos;No&apos; ELSE &apos;Yes&apos; END' />
            </column>
            <column caption='Product Purchase' datatype='integer' name='[Calculation_3637149323592196106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Product A&apos; THEN [f_purchase_product_a] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Product B&apos; THEN [f_purchase_product_b] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Product C&apos; THEN [f_purchase_product_c] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Not Purchase&apos; THEN &#10;    IF [f_purchase_product_a] = 0 AND [f_purchase_product_b] = 0 AND [f_purchase_product_c] = 0 THEN 1 ELSE 0 END&#10;ELSEIF [Parameters].[Parameter 3] = &apos;All&apos; THEN 1 &#10;END' />
            </column>
            <column aggregation='Sum' caption='App User' datatype='integer' name='[app_user]' role='dimension' type='ordinal' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Data Usage Group' datatype='string' name='[data_usage_group]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='F Purchase Product A' datatype='integer' name='[f_purchase_product_a]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product B' datatype='integer' name='[f_purchase_product_b]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product C' datatype='integer' name='[f_purchase_product_c]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1002332429281726482]' derivation='None' name='[none:Calculation_1002332429281726482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3637149323592196106]' derivation='None' name='[none:Calculation_3637149323592196106:ok]' pivot='key' type='ordinal' />
            <column-instance column='[app_user]' derivation='None' name='[none:app_user:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='Count' name='[pcto:cnt:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Regional' datatype='string' name='[regional]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Measured by)]'>
            <groupfilter function='level-members' level='[Calculation_1002332429038067720]' user:ui-action-filter='[Action6_6BEA963293BD42EFA9508CE67E675006]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_3637149323592196106:ok]'>
            <groupfilter function='member' level='[none:Calculation_3637149323592196106:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:app_user:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Measured by)]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_3637149323592196106:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:app_user:ok]' />
              <text column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429281726482:nk]' />
              <text column='[federated.0bfnwug0kala6t15j2lcs0093adr].[pcto:cnt:customer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[App User:	<[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429281726482:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Customer Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfnwug0kala6t15j2lcs0093adr].[cnt:customer_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Customer Id along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0bfnwug0kala6t15j2lcs0093adr].[pcto:cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429281726482:nk]> (]]></run>
                <run><![CDATA[<[federated.0bfnwug0kala6t15j2lcs0093adr].[pcto:cnt:customer_id:qk]>]]></run>
                <run> )</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bfnwug0kala6t15j2lcs0093adr].[cnt:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Proporsi Pembeli'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_technical_test.xlsx - Sheet1' name='federated.0bfnwug0kala6t15j2lcs0093adr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P-Measured 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
              <calculation class='tableau' formula='&quot;Brand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bfnwug0kala6t15j2lcs0093adr'>
            <column caption='Measured by' datatype='string' name='[Calculation_1002332429038067720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;    WHEN &apos;Risk Segment&apos; THEN [risk_segment]&#10;    WHEN &apos;Area&apos; THEN [area]&#10;    WHEN &apos;Brand&apos; THEN [brand]&#10;    WHEN &apos;Data Usage Group&apos; THEN [data_usage_group]&#10;    WHEN &apos;Regional&apos; THEN [regional]&#10;    WHEN &apos;Segment&apos; THEN [segment]&#10;END' />
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Data Usage Group' datatype='string' name='[data_usage_group]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='F Purchase Product A' datatype='integer' name='[f_purchase_product_a]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product B' datatype='integer' name='[f_purchase_product_b]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product C' datatype='integer' name='[f_purchase_product_c]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1002332429038067720]' derivation='None' name='[none:Calculation_1002332429038067720:nk]' pivot='key' type='nominal' />
            <column-instance column='[f_purchase_product_c]' derivation='Sum' name='[pcto:sum:f_purchase_product_c:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Regional' datatype='string' name='[regional]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[f_purchase_product_a]' derivation='Sum' name='[sum:f_purchase_product_a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[f_purchase_product_b]' derivation='Sum' name='[sum:f_purchase_product_b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[f_purchase_product_c]' derivation='Sum' name='[sum:f_purchase_product_c:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_a:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_b:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_c:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_a:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_b:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[pcto:sum:f_purchase_product_c:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Tooltip (Measured by)]'>
            <groupfilter function='level-members' level='[Calculation_1002332429038067720]' user:ui-action-filter='[Action - Bar Proporsi Pembeli]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429038067720:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1002332429038067720:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429038067720:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HIGH RISK&quot;</bucket>
              <bucket>&quot;MED RISK&quot;</bucket>
              <bucket>&quot;LOW RISK&quot;</bucket>
              <bucket>&quot;HIGH_SEGMENT&quot;</bucket>
              <bucket>&quot;MID_SEGMENT&quot;</bucket>
              <bucket>&quot;LOW_SEGMENT&quot;</bucket>
              <bucket>&quot;OTHER_SEGMENT&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429038067720:nk]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[Tooltip (Measured by)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429038067720:nk]' />
              <text column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Multiple Values]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]</rows>
        <cols>[federated.0bfnwug0kala6t15j2lcs0093adr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Proporsi Pembeli (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>Customers</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>Purchase Product</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_technical_test.xlsx - Sheet1' name='federated.0bfnwug0kala6t15j2lcs0093adr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P-Measured 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
              <calculation class='tableau' formula='&quot;Brand&quot;' />
            </column>
            <column caption='P - Product' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bfnwug0kala6t15j2lcs0093adr'>
            <column caption='Measured by' datatype='string' name='[Calculation_1002332429038067720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;    WHEN &apos;Risk Segment&apos; THEN [risk_segment]&#10;    WHEN &apos;Area&apos; THEN [area]&#10;    WHEN &apos;Brand&apos; THEN [brand]&#10;    WHEN &apos;Data Usage Group&apos; THEN [data_usage_group]&#10;    WHEN &apos;Regional&apos; THEN [regional]&#10;    WHEN &apos;Segment&apos; THEN [segment]&#10;END' />
            </column>
            <column caption='Str App User ' datatype='string' name='[Calculation_1002332429281726482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [app_user] = 0 THEN &apos;No&apos; ELSE &apos;Yes&apos; END' />
            </column>
            <column caption='Product Purchase' datatype='integer' name='[Calculation_3637149323592196106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Product A&apos; THEN [f_purchase_product_a] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Product B&apos; THEN [f_purchase_product_b] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Product C&apos; THEN [f_purchase_product_c] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Not Purchase&apos; THEN &#10;    IF [f_purchase_product_a] = 0 AND [f_purchase_product_b] = 0 AND [f_purchase_product_c] = 0 THEN 1 ELSE 0 END&#10;ELSEIF [Parameters].[Parameter 3] = &apos;All&apos; THEN 1 &#10;END' />
            </column>
            <column aggregation='Sum' caption='App User' datatype='integer' name='[app_user]' role='dimension' type='ordinal' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Data Usage Group' datatype='string' name='[data_usage_group]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='F Purchase Product A' datatype='integer' name='[f_purchase_product_a]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product B' datatype='integer' name='[f_purchase_product_b]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product C' datatype='integer' name='[f_purchase_product_c]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3637149323592196106]' derivation='None' name='[none:Calculation_3637149323592196106:ok]' pivot='key' type='ordinal' />
            <column-instance column='[app_user]' derivation='None' name='[none:app_user:ok]' pivot='key' type='ordinal' />
            <column caption='Regional' datatype='string' name='[regional]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[f_purchase_product_a]' derivation='Sum' name='[sum:f_purchase_product_a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[f_purchase_product_b]' derivation='Sum' name='[sum:f_purchase_product_b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[f_purchase_product_c]' derivation='Sum' name='[sum:f_purchase_product_c:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_c:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_b:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_a:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_c:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_b:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_a:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Measured by)]'>
            <groupfilter function='level-members' level='[Calculation_1002332429038067720]' user:ui-action-filter='[Action6_6BEA963293BD42EFA9508CE67E675006]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Str App User ,App User)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F6027803A6C34824AF7537A4B2FF6E48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1002332429281726482]' />
              <groupfilter function='level-members' level='[app_user]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_3637149323592196106:ok]'>
            <groupfilter function='member' level='[none:Calculation_3637149323592196106:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:app_user:ok]'>
            <groupfilter function='level-members' level='[none:app_user:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[none:app_user:ok]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Str App User ,App User)]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Measured by)]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_3637149323592196106:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]' />
              <text column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bfnwug0kala6t15j2lcs0093adr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='10'>Customers</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='16'>Purchase Product</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_technical_test.xlsx - Sheet1' name='federated.0bfnwug0kala6t15j2lcs0093adr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P-Measured 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
              <calculation class='tableau' formula='&quot;Brand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bfnwug0kala6t15j2lcs0093adr'>
            <column caption='Measured by' datatype='string' name='[Calculation_1002332429038067720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;    WHEN &apos;Risk Segment&apos; THEN [risk_segment]&#10;    WHEN &apos;Area&apos; THEN [area]&#10;    WHEN &apos;Brand&apos; THEN [brand]&#10;    WHEN &apos;Data Usage Group&apos; THEN [data_usage_group]&#10;    WHEN &apos;Regional&apos; THEN [regional]&#10;    WHEN &apos;Segment&apos; THEN [segment]&#10;END' />
            </column>
            <column aggregation='Sum' caption='App User' datatype='integer' name='[app_user]' role='dimension' type='ordinal' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Data Usage Group' datatype='string' name='[data_usage_group]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='F Purchase Product A' datatype='integer' name='[f_purchase_product_a]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product B' datatype='integer' name='[f_purchase_product_b]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product C' datatype='integer' name='[f_purchase_product_c]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1002332429038067720]' derivation='None' name='[none:Calculation_1002332429038067720:nk]' pivot='key' type='nominal' />
            <column-instance column='[app_user]' derivation='None' name='[none:app_user:ok]' pivot='key' type='ordinal' />
            <column caption='Regional' datatype='string' name='[regional]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[f_purchase_product_a]' derivation='Sum' name='[sum:f_purchase_product_a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[f_purchase_product_b]' derivation='Sum' name='[sum:f_purchase_product_b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[f_purchase_product_c]' derivation='Sum' name='[sum:f_purchase_product_c:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_a:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_b:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_c:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:app_user:ok]'>
            <groupfilter function='level-members' level='[none:app_user:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[none:app_user:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]</rows>
        <cols>[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429038067720:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Avg. Purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg. Purchase</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_technical_test.xlsx - Sheet1' name='federated.0bfnwug0kala6t15j2lcs0093adr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P-Measured 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
              <calculation class='tableau' formula='&quot;Brand&quot;' />
            </column>
            <column caption='P - Product' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bfnwug0kala6t15j2lcs0093adr'>
            <column caption='Measured by' datatype='string' name='[Calculation_1002332429038067720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;    WHEN &apos;Risk Segment&apos; THEN [risk_segment]&#10;    WHEN &apos;Area&apos; THEN [area]&#10;    WHEN &apos;Brand&apos; THEN [brand]&#10;    WHEN &apos;Data Usage Group&apos; THEN [data_usage_group]&#10;    WHEN &apos;Regional&apos; THEN [regional]&#10;    WHEN &apos;Segment&apos; THEN [segment]&#10;END' />
            </column>
            <column caption='Str App User ' datatype='string' name='[Calculation_1002332429281726482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [app_user] = 0 THEN &apos;No&apos; ELSE &apos;Yes&apos; END' />
            </column>
            <column caption='Product Purchase' datatype='integer' name='[Calculation_3637149323592196106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Product A&apos; THEN [f_purchase_product_a] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Product B&apos; THEN [f_purchase_product_b] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Product C&apos; THEN [f_purchase_product_c] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Not Purchase&apos; THEN &#10;    IF [f_purchase_product_a] = 0 AND [f_purchase_product_b] = 0 AND [f_purchase_product_c] = 0 THEN 1 ELSE 0 END&#10;ELSEIF [Parameters].[Parameter 3] = &apos;All&apos; THEN 1 &#10;END' />
            </column>
            <column aggregation='Sum' caption='App User' datatype='integer' name='[app_user]' role='dimension' type='ordinal' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Avg' name='[avg:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Data Usage Group' datatype='string' name='[data_usage_group]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='F Purchase Product A' datatype='integer' name='[f_purchase_product_a]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product B' datatype='integer' name='[f_purchase_product_b]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product C' datatype='integer' name='[f_purchase_product_c]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3637149323592196106]' derivation='None' name='[none:Calculation_3637149323592196106:ok]' pivot='key' type='ordinal' />
            <column caption='Regional' datatype='string' name='[regional]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Measured by)]'>
            <groupfilter function='level-members' level='[Calculation_1002332429038067720]' user:ui-action-filter='[Action6_6BEA963293BD42EFA9508CE67E675006]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Str App User ,App User)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F6027803A6C34824AF7537A4B2FF6E48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1002332429281726482]' />
              <groupfilter function='level-members' level='[app_user]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_3637149323592196106:ok]'>
            <groupfilter function='member' level='[none:Calculation_3637149323592196106:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Str App User ,App User)]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Measured by)]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_3637149323592196106:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bfnwug0kala6t15j2lcs0093adr].[avg:total_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0bfnwug0kala6t15j2lcs0093adr].[avg:total_revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='10'>Avg. Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Avg. Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg. Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_technical_test.xlsx - Sheet1' name='federated.0bfnwug0kala6t15j2lcs0093adr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P-Measured 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
              <calculation class='tableau' formula='&quot;Brand&quot;' />
            </column>
            <column caption='P - Product' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bfnwug0kala6t15j2lcs0093adr'>
            <column caption='Measured by' datatype='string' name='[Calculation_1002332429038067720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;    WHEN &apos;Risk Segment&apos; THEN [risk_segment]&#10;    WHEN &apos;Area&apos; THEN [area]&#10;    WHEN &apos;Brand&apos; THEN [brand]&#10;    WHEN &apos;Data Usage Group&apos; THEN [data_usage_group]&#10;    WHEN &apos;Regional&apos; THEN [regional]&#10;    WHEN &apos;Segment&apos; THEN [segment]&#10;END' />
            </column>
            <column caption='Str App User ' datatype='string' name='[Calculation_1002332429281726482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [app_user] = 0 THEN &apos;No&apos; ELSE &apos;Yes&apos; END' />
            </column>
            <column caption='Product Purchase' datatype='integer' name='[Calculation_3637149323592196106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Product A&apos; THEN [f_purchase_product_a] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Product B&apos; THEN [f_purchase_product_b] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Product C&apos; THEN [f_purchase_product_c] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Not Purchase&apos; THEN &#10;    IF [f_purchase_product_a] = 0 AND [f_purchase_product_b] = 0 AND [f_purchase_product_c] = 0 THEN 1 ELSE 0 END&#10;ELSEIF [Parameters].[Parameter 3] = &apos;All&apos; THEN 1 &#10;END' />
            </column>
            <column aggregation='Sum' caption='App User' datatype='integer' name='[app_user]' role='dimension' type='ordinal' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Data Usage Group' datatype='string' name='[data_usage_group]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='F Purchase Product A' datatype='integer' name='[f_purchase_product_a]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product B' datatype='integer' name='[f_purchase_product_b]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product C' datatype='integer' name='[f_purchase_product_c]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3637149323592196106]' derivation='None' name='[none:Calculation_3637149323592196106:ok]' pivot='key' type='ordinal' />
            <column caption='Regional' datatype='string' name='[regional]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Measured by)]'>
            <groupfilter function='level-members' level='[Calculation_1002332429038067720]' user:ui-action-filter='[Action6_6BEA963293BD42EFA9508CE67E675006]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Str App User ,App User)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F6027803A6C34824AF7537A4B2FF6E48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1002332429281726482]' />
              <groupfilter function='level-members' level='[app_user]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_3637149323592196106:ok]'>
            <groupfilter function='member' level='[none:Calculation_3637149323592196106:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Str App User ,App User)]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Measured by)]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_3637149323592196106:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bfnwug0kala6t15j2lcs0093adr].[avg:tenure:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0bfnwug0kala6t15j2lcs0093adr].[avg:tenure:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='10'>Avg. Tenure (Months)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_technical_test.xlsx - Sheet1' name='federated.0bfnwug0kala6t15j2lcs0093adr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P-Measured 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
              <calculation class='tableau' formula='&quot;Brand&quot;' />
            </column>
            <column caption='P - Product' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bfnwug0kala6t15j2lcs0093adr'>
            <column caption='Measured by' datatype='string' name='[Calculation_1002332429038067720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;    WHEN &apos;Risk Segment&apos; THEN [risk_segment]&#10;    WHEN &apos;Area&apos; THEN [area]&#10;    WHEN &apos;Brand&apos; THEN [brand]&#10;    WHEN &apos;Data Usage Group&apos; THEN [data_usage_group]&#10;    WHEN &apos;Regional&apos; THEN [regional]&#10;    WHEN &apos;Segment&apos; THEN [segment]&#10;END' />
            </column>
            <column caption='Str App User ' datatype='string' name='[Calculation_1002332429281726482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [app_user] = 0 THEN &apos;No&apos; ELSE &apos;Yes&apos; END' />
            </column>
            <column caption='Product Purchase' datatype='integer' name='[Calculation_3637149323592196106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Product A&apos; THEN [f_purchase_product_a] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Product B&apos; THEN [f_purchase_product_b] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Product C&apos; THEN [f_purchase_product_c] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Not Purchase&apos; THEN &#10;    IF [f_purchase_product_a] = 0 AND [f_purchase_product_b] = 0 AND [f_purchase_product_c] = 0 THEN 1 ELSE 0 END&#10;ELSEIF [Parameters].[Parameter 3] = &apos;All&apos; THEN 1 &#10;END' />
            </column>
            <column aggregation='Sum' caption='App User' datatype='integer' name='[app_user]' role='dimension' type='ordinal' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Data Usage Group' datatype='string' name='[data_usage_group]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='F Purchase Product A' datatype='integer' name='[f_purchase_product_a]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product B' datatype='integer' name='[f_purchase_product_b]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product C' datatype='integer' name='[f_purchase_product_c]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3637149323592196106]' derivation='None' name='[none:Calculation_3637149323592196106:ok]' pivot='key' type='ordinal' />
            <column caption='Regional' datatype='string' name='[regional]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Measured by)]'>
            <groupfilter function='level-members' level='[Calculation_1002332429038067720]' user:ui-action-filter='[Action6_6BEA963293BD42EFA9508CE67E675006]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Str App User ,App User)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F6027803A6C34824AF7537A4B2FF6E48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1002332429281726482]' />
              <groupfilter function='level-members' level='[app_user]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_3637149323592196106:ok]'>
            <groupfilter function='member' level='[none:Calculation_3637149323592196106:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Str App User ,App User)]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Measured by)]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_3637149323592196106:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bfnwug0kala6t15j2lcs0093adr].[cnt:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0bfnwug0kala6t15j2lcs0093adr].[cnt:customer_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='10'>Total Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Revenue</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_technical_test.xlsx - Sheet1' name='federated.0bfnwug0kala6t15j2lcs0093adr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P-Measured 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
              <calculation class='tableau' formula='&quot;Brand&quot;' />
            </column>
            <column caption='P - Product' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bfnwug0kala6t15j2lcs0093adr'>
            <column caption='Measured by' datatype='string' name='[Calculation_1002332429038067720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;    WHEN &apos;Risk Segment&apos; THEN [risk_segment]&#10;    WHEN &apos;Area&apos; THEN [area]&#10;    WHEN &apos;Brand&apos; THEN [brand]&#10;    WHEN &apos;Data Usage Group&apos; THEN [data_usage_group]&#10;    WHEN &apos;Regional&apos; THEN [regional]&#10;    WHEN &apos;Segment&apos; THEN [segment]&#10;END' />
            </column>
            <column caption='Str App User ' datatype='string' name='[Calculation_1002332429281726482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [app_user] = 0 THEN &apos;No&apos; ELSE &apos;Yes&apos; END' />
            </column>
            <column caption='Product Purchase' datatype='integer' name='[Calculation_3637149323592196106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Product A&apos; THEN [f_purchase_product_a] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Product B&apos; THEN [f_purchase_product_b] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Product C&apos; THEN [f_purchase_product_c] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Not Purchase&apos; THEN &#10;    IF [f_purchase_product_a] = 0 AND [f_purchase_product_b] = 0 AND [f_purchase_product_c] = 0 THEN 1 ELSE 0 END&#10;ELSEIF [Parameters].[Parameter 3] = &apos;All&apos; THEN 1 &#10;END' />
            </column>
            <column aggregation='Sum' caption='App User' datatype='integer' name='[app_user]' role='dimension' type='ordinal' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Data Usage Group' datatype='string' name='[data_usage_group]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='F Purchase Product A' datatype='integer' name='[f_purchase_product_a]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product B' datatype='integer' name='[f_purchase_product_b]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product C' datatype='integer' name='[f_purchase_product_c]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3637149323592196106]' derivation='None' name='[none:Calculation_3637149323592196106:ok]' pivot='key' type='ordinal' />
            <column caption='Regional' datatype='string' name='[regional]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Measured by)]'>
            <groupfilter function='level-members' level='[Calculation_1002332429038067720]' user:ui-action-filter='[Action6_6BEA963293BD42EFA9508CE67E675006]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Str App User ,App User)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F6027803A6C34824AF7537A4B2FF6E48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1002332429281726482]' />
              <groupfilter function='level-members' level='[app_user]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_3637149323592196106:ok]'>
            <groupfilter function='member' level='[none:Calculation_3637149323592196106:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Str App User ,App User)]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Measured by)]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_3637149323592196106:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:total_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:total_revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='10'>Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent Bar Proporsi Pembeli '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>Customers</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>Purchase Product</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_technical_test.xlsx - Sheet1' name='federated.0bfnwug0kala6t15j2lcs0093adr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P-Measured 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
              <calculation class='tableau' formula='&quot;Brand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bfnwug0kala6t15j2lcs0093adr'>
            <column caption='Measured by' datatype='string' name='[Calculation_1002332429038067720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;    WHEN &apos;Risk Segment&apos; THEN [risk_segment]&#10;    WHEN &apos;Area&apos; THEN [area]&#10;    WHEN &apos;Brand&apos; THEN [brand]&#10;    WHEN &apos;Data Usage Group&apos; THEN [data_usage_group]&#10;    WHEN &apos;Regional&apos; THEN [regional]&#10;    WHEN &apos;Segment&apos; THEN [segment]&#10;END' />
            </column>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Data Usage Group' datatype='string' name='[data_usage_group]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='F Purchase Product A' datatype='integer' name='[f_purchase_product_a]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product B' datatype='integer' name='[f_purchase_product_b]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product C' datatype='integer' name='[f_purchase_product_c]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1002332429038067720]' derivation='None' name='[none:Calculation_1002332429038067720:nk]' pivot='key' type='nominal' />
            <column-instance column='[f_purchase_product_a]' derivation='Sum' name='[pcto:sum:f_purchase_product_a:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[f_purchase_product_b]' derivation='Sum' name='[pcto:sum:f_purchase_product_b:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[f_purchase_product_c]' derivation='Sum' name='[pcto:sum:f_purchase_product_c:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Regional' datatype='string' name='[regional]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[pcto:sum:f_purchase_product_a:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[pcto:sum:f_purchase_product_b:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[pcto:sum:f_purchase_product_c:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429038067720:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1002332429038067720:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429038067720:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HIGH RISK&quot;</bucket>
              <bucket>&quot;MED RISK&quot;</bucket>
              <bucket>&quot;LOW RISK&quot;</bucket>
              <bucket>&quot;HIGH_SEGMENT&quot;</bucket>
              <bucket>&quot;MID_SEGMENT&quot;</bucket>
              <bucket>&quot;LOW_SEGMENT&quot;</bucket>
              <bucket>&quot;OTHER_SEGMENT&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429038067720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429038067720:nk]' />
              <text column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bfnwug0kala6t15j2lcs0093adr].[Multiple Values]</rows>
        <cols>[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Proporsi F'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_technical_test.xlsx - Sheet1' name='federated.0bfnwug0kala6t15j2lcs0093adr' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfnwug0kala6t15j2lcs0093adr'>
            <column caption='0' datatype='integer' name='[Calculation_1002332429034573828]' role='measure' type='quantitative' user:unnamed='Pie Proporsi F Risk'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1002332429034598406]' role='measure' type='quantitative' user:unnamed='Pie Proporsi F Risk'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='F Purchase Product A' datatype='integer' name='[f_purchase_product_a]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product B' datatype='integer' name='[f_purchase_product_b]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product C' datatype='integer' name='[f_purchase_product_c]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1002332429034573828]' derivation='Sum' name='[sum:Calculation_1002332429034573828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002332429034598406]' derivation='Sum' name='[sum:Calculation_1002332429034598406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[f_purchase_product_a]' derivation='Sum' name='[sum:f_purchase_product_a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[f_purchase_product_b]' derivation='Sum' name='[sum:f_purchase_product_b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[f_purchase_product_c]' derivation='Sum' name='[sum:f_purchase_product_c:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_a:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_b:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_c:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:Calculation_1002332429034573828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]' />
              <wedge-size column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Multiple Values]' />
              <text column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Multiple Values]' />
              <text column='[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]' />
              <lod column='[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:Calculation_1002332429034598406:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0bfnwug0kala6t15j2lcs0093adr].[sum:Calculation_1002332429034573828:qk] + [federated.0bfnwug0kala6t15j2lcs0093adr].[sum:Calculation_1002332429034598406:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Proporsi F (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>Customers</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>By </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_technical_test.xlsx - Sheet1' name='federated.0bfnwug0kala6t15j2lcs0093adr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P-Measured 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
              <calculation class='tableau' formula='&quot;Brand&quot;' />
            </column>
            <column caption='P - Product' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bfnwug0kala6t15j2lcs0093adr'>
            <column caption='0' datatype='integer' name='[Calculation_1002332429034573828]' role='measure' type='quantitative' user:unnamed='Pie Proporsi F Risk'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1002332429034598406]' role='measure' type='quantitative' user:unnamed='Pie Proporsi F Risk'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Measured by' datatype='string' name='[Calculation_1002332429038067720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;    WHEN &apos;Risk Segment&apos; THEN [risk_segment]&#10;    WHEN &apos;Area&apos; THEN [area]&#10;    WHEN &apos;Brand&apos; THEN [brand]&#10;    WHEN &apos;Data Usage Group&apos; THEN [data_usage_group]&#10;    WHEN &apos;Regional&apos; THEN [regional]&#10;    WHEN &apos;Segment&apos; THEN [segment]&#10;END' />
            </column>
            <column caption='Str App User ' datatype='string' name='[Calculation_1002332429281726482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [app_user] = 0 THEN &apos;No&apos; ELSE &apos;Yes&apos; END' />
            </column>
            <column caption='Product Purchase' datatype='integer' name='[Calculation_3637149323592196106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Product A&apos; THEN [f_purchase_product_a] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Product B&apos; THEN [f_purchase_product_b] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Product C&apos; THEN [f_purchase_product_c] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Not Purchase&apos; THEN &#10;    IF [f_purchase_product_a] = 0 AND [f_purchase_product_b] = 0 AND [f_purchase_product_c] = 0 THEN 1 ELSE 0 END&#10;ELSEIF [Parameters].[Parameter 3] = &apos;All&apos; THEN 1 &#10;END' />
            </column>
            <column aggregation='Sum' caption='App User' datatype='integer' name='[app_user]' role='dimension' type='ordinal' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Data Usage Group' datatype='string' name='[data_usage_group]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='F Purchase Product A' datatype='integer' name='[f_purchase_product_a]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product B' datatype='integer' name='[f_purchase_product_b]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product C' datatype='integer' name='[f_purchase_product_c]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1002332429038067720]' derivation='None' name='[none:Calculation_1002332429038067720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3637149323592196106]' derivation='None' name='[none:Calculation_3637149323592196106:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='Count' name='[pcto:cnt:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Regional' datatype='string' name='[regional]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1002332429034573828]' derivation='Sum' name='[sum:Calculation_1002332429034573828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002332429034598406]' derivation='Sum' name='[sum:Calculation_1002332429034598406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[f_purchase_product_a]' derivation='Sum' name='[sum:f_purchase_product_a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[f_purchase_product_b]' derivation='Sum' name='[sum:f_purchase_product_b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[f_purchase_product_c]' derivation='Sum' name='[sum:f_purchase_product_c:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_a:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_b:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_c:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Str App User ,App User)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F6027803A6C34824AF7537A4B2FF6E48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1002332429281726482]' />
              <groupfilter function='level-members' level='[app_user]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429038067720:nk]' direction='DESC' using='[federated.0bfnwug0kala6t15j2lcs0093adr].[cnt:customer_id:qk]' />
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_3637149323592196106:ok]'>
            <groupfilter function='member' level='[none:Calculation_3637149323592196106:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Str App User ,App User)]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_3637149323592196106:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measured by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429038067720:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Customer Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfnwug0kala6t15j2lcs0093adr].[cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:Calculation_1002332429034573828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429038067720:nk]' />
              <wedge-size column='[federated.0bfnwug0kala6t15j2lcs0093adr].[cnt:customer_id:qk]' />
              <text column='[federated.0bfnwug0kala6t15j2lcs0093adr].[pcto:cnt:customer_id:qk]' />
              <text column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429038067720:nk]' />
              <text column='[federated.0bfnwug0kala6t15j2lcs0093adr].[cnt:customer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'><![CDATA[<[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429038067720:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Customer Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfnwug0kala6t15j2lcs0093adr].[pcto:cnt:customer_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='arial' fontsize='8'></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='arial' fontsize='8'><![CDATA[<Sheet name="Bar Proporsi Pembeli" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontsize='8'><![CDATA[<[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429038067720:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0bfnwug0kala6t15j2lcs0093adr].[pcto:cnt:customer_id:qk]> ]]></run>
                <run fontcolor='#898989' fontname='Tableau Light' fontsize='10'><![CDATA[(<[federated.0bfnwug0kala6t15j2lcs0093adr].[cnt:customer_id:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:Calculation_1002332429034598406:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measured by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429038067720:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Customer Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfnwug0kala6t15j2lcs0093adr].[cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bfnwug0kala6t15j2lcs0093adr].[sum:Calculation_1002332429034573828:qk] + [federated.0bfnwug0kala6t15j2lcs0093adr].[sum:Calculation_1002332429034598406:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prod | Tenure vs Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>Customers</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[Tenure |  <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_technical_test.xlsx - Sheet1' name='federated.0bfnwug0kala6t15j2lcs0093adr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P-Measured 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
              <calculation class='tableau' formula='&quot;Brand&quot;' />
            </column>
            <column caption='P-Tenure Detail' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly&quot;'>
              <calculation class='tableau' formula='&quot;Yearly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bfnwug0kala6t15j2lcs0093adr'>
            <column caption='Measured by' datatype='string' name='[Calculation_1002332429038067720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;    WHEN &apos;Risk Segment&apos; THEN [risk_segment]&#10;    WHEN &apos;Area&apos; THEN [area]&#10;    WHEN &apos;Brand&apos; THEN [brand]&#10;    WHEN &apos;Data Usage Group&apos; THEN [data_usage_group]&#10;    WHEN &apos;Regional&apos; THEN [regional]&#10;    WHEN &apos;Segment&apos; THEN [segment]&#10;END' />
            </column>
            <column caption='Tenure Yearly' datatype='integer' name='[Calculation_1002332429061591055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tenure] / 12 &gt;= 0.5 THEN INT([tenure] / 12) + 1 ELSE INT([tenure] / 12) END' />
            </column>
            <column caption='Tenure Detail' datatype='integer' name='[Calculation_1002332429061861392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Monthly&apos; THEN [tenure]&#10;ELSE [Calculation_1002332429061591055]&#10;END' />
            </column>
            <column caption='F Not Purchase' datatype='integer' name='[Calculation_3637149323578523653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [f_purchase_product_a] = 0 AND [f_purchase_product_b] = 0 AND [f_purchase_product_c] = 0 THEN 1 END' />
            </column>
            <column aggregation='Sum' caption='App User' datatype='integer' name='[app_user]' role='dimension' type='ordinal' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Data Usage Group' datatype='string' name='[data_usage_group]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='F Purchase Product A' datatype='integer' name='[f_purchase_product_a]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product B' datatype='integer' name='[f_purchase_product_b]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product C' datatype='integer' name='[f_purchase_product_c]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1002332429061861392]' derivation='None' name='[none:Calculation_1002332429061861392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[app_user]' derivation='None' name='[none:app_user:ok]' pivot='key' type='ordinal' />
            <column-instance column='[f_purchase_product_a]' derivation='None' name='[none:f_purchase_product_a:ok]' pivot='key' type='ordinal' />
            <column caption='Regional' datatype='string' name='[regional]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3637149323578523653]' derivation='Sum' name='[sum:Calculation_3637149323578523653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[f_purchase_product_a]' derivation='Sum' name='[sum:f_purchase_product_a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[f_purchase_product_b]' derivation='Sum' name='[sum:f_purchase_product_b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[f_purchase_product_c]' derivation='Sum' name='[sum:f_purchase_product_c:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_a:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_b:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_c:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:Calculation_3637149323578523653:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_a:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_b:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:f_purchase_product_c:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:Calculation_3637149323578523653:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Measured by)]'>
            <groupfilter function='level-members' level='[Calculation_1002332429038067720]' user:ui-action-filter='[Action6_6BEA963293BD42EFA9508CE67E675006]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:app_user:ok]'>
            <groupfilter function='member' level='[none:app_user:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:f_purchase_product_a:ok]'>
            <groupfilter function='member' level='[none:f_purchase_product_a:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[none:app_user:ok]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Measured by)]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[none:f_purchase_product_a:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]' />
              <tooltip column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Multiple Values]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measured by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Customer Id:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0bfnwug0kala6t15j2lcs0093adr].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bfnwug0kala6t15j2lcs0093adr].[Multiple Values]</rows>
        <cols>[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429061861392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_technical_test.xlsx - Sheet1' name='federated.0bfnwug0kala6t15j2lcs0093adr' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfnwug0kala6t15j2lcs0093adr'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[regional]' derivation='None' name='[none:regional:nk]' pivot='key' type='nominal' />
            <column caption='Regional' datatype='string' name='[regional]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bfnwug0kala6t15j2lcs0093adr].[none:area:nk] / [federated.0bfnwug0kala6t15j2lcs0093adr].[none:regional:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_technical_test.xlsx - Sheet1' name='federated.0bfnwug0kala6t15j2lcs0093adr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P-Measured 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
              <calculation class='tableau' formula='&quot;Brand&quot;' />
            </column>
            <column caption='P - Product' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bfnwug0kala6t15j2lcs0093adr'>
            <column caption='Measured by' datatype='string' name='[Calculation_1002332429038067720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;    WHEN &apos;Risk Segment&apos; THEN [risk_segment]&#10;    WHEN &apos;Area&apos; THEN [area]&#10;    WHEN &apos;Brand&apos; THEN [brand]&#10;    WHEN &apos;Data Usage Group&apos; THEN [data_usage_group]&#10;    WHEN &apos;Regional&apos; THEN [regional]&#10;    WHEN &apos;Segment&apos; THEN [segment]&#10;END' />
            </column>
            <column caption='Str App User ' datatype='string' name='[Calculation_1002332429281726482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [app_user] = 0 THEN &apos;No&apos; ELSE &apos;Yes&apos; END' />
            </column>
            <column caption='Customer Id Censored' datatype='string' name='[Calculation_3637149323568742400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEN(STR([customer_id])) &gt;= 10 THEN&#10;    &quot;ID &quot; + &quot;7&quot; + MID(STR([customer_id]), 3, LEN(STR([customer_id])) - 2)&#10;ELSE&#10;    STR([customer_id])  // Menampilkan data asli jika panjangnya kurang dari 10 digit&#10;END' />
            </column>
            <column caption='Product Purchase' datatype='integer' name='[Calculation_3637149323592196106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Product A&apos; THEN [f_purchase_product_a] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Product B&apos; THEN [f_purchase_product_b] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Product C&apos; THEN [f_purchase_product_c] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Not Purchase&apos; THEN &#10;    IF [f_purchase_product_a] = 0 AND [f_purchase_product_b] = 0 AND [f_purchase_product_c] = 0 THEN 1 ELSE 0 END&#10;ELSEIF [Parameters].[Parameter 3] = &apos;All&apos; THEN 1 &#10;END' />
            </column>
            <column aggregation='Sum' caption='App User' datatype='integer' name='[app_user]' role='dimension' type='ordinal' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Data Usage Group' datatype='string' name='[data_usage_group]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='F Purchase Product A' datatype='integer' name='[f_purchase_product_a]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product B' datatype='integer' name='[f_purchase_product_b]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product C' datatype='integer' name='[f_purchase_product_c]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1002332429281726482]' derivation='None' name='[none:Calculation_1002332429281726482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3637149323568742400]' derivation='None' name='[none:Calculation_3637149323568742400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3637149323592196106]' derivation='None' name='[none:Calculation_3637149323592196106:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_usage_group]' derivation='None' name='[none:data_usage_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[regional]' derivation='None' name='[none:regional:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_segment]' derivation='None' name='[none:risk_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Regional' datatype='string' name='[regional]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='ordinal' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Measured by)]'>
            <groupfilter function='level-members' level='[Calculation_1002332429038067720]' user:ui-action-filter='[Action6_6BEA963293BD42EFA9508CE67E675006]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Str App User ,App User)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F6027803A6C34824AF7537A4B2FF6E48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1002332429281726482]' />
              <groupfilter function='level-members' level='[app_user]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_3637149323592196106:ok]'>
            <groupfilter function='member' level='[none:Calculation_3637149323592196106:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:area:nk]' direction='DESC' measure-to-sort-by='[federated.0bfnwug0kala6t15j2lcs0093adr].[sum:tenure:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Str App User ,App User)]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Measured by)]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_3637149323592196106:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:risk_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_3637149323568742400:nk] / ([federated.0bfnwug0kala6t15j2lcs0093adr].[none:brand:nk] / ([federated.0bfnwug0kala6t15j2lcs0093adr].[none:segment:nk] / ([federated.0bfnwug0kala6t15j2lcs0093adr].[none:area:nk] / ([federated.0bfnwug0kala6t15j2lcs0093adr].[none:regional:nk] / ([federated.0bfnwug0kala6t15j2lcs0093adr].[none:data_usage_group:nk] / ([federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429281726482:nk] / ([federated.0bfnwug0kala6t15j2lcs0093adr].[sum:tenure:ok] / [federated.0bfnwug0kala6t15j2lcs0093adr].[sum:total_revenue:ok]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tenure vs Measured by'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>Customers</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[Tenure |  <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_technical_test.xlsx - Sheet1' name='federated.0bfnwug0kala6t15j2lcs0093adr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P-Measured 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
              <calculation class='tableau' formula='&quot;Brand&quot;' />
            </column>
            <column caption='P-Tenure Detail' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly&quot;'>
              <calculation class='tableau' formula='&quot;Yearly&quot;' />
            </column>
            <column caption='P - Product' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bfnwug0kala6t15j2lcs0093adr'>
            <column caption='Measured by' datatype='string' name='[Calculation_1002332429038067720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;    WHEN &apos;Risk Segment&apos; THEN [risk_segment]&#10;    WHEN &apos;Area&apos; THEN [area]&#10;    WHEN &apos;Brand&apos; THEN [brand]&#10;    WHEN &apos;Data Usage Group&apos; THEN [data_usage_group]&#10;    WHEN &apos;Regional&apos; THEN [regional]&#10;    WHEN &apos;Segment&apos; THEN [segment]&#10;END' />
            </column>
            <column caption='Tenure Yearly' datatype='integer' name='[Calculation_1002332429061591055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tenure] / 12 &gt;= 0.5 THEN INT([tenure] / 12) + 1 ELSE INT([tenure] / 12) END' />
            </column>
            <column caption='Tenure Detail' datatype='integer' name='[Calculation_1002332429061861392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Monthly&apos; THEN [tenure]&#10;ELSE [Calculation_1002332429061591055]&#10;END' />
            </column>
            <column caption='Str App User ' datatype='string' name='[Calculation_1002332429281726482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [app_user] = 0 THEN &apos;No&apos; ELSE &apos;Yes&apos; END' />
            </column>
            <column caption='Product Purchase' datatype='integer' name='[Calculation_3637149323592196106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Product A&apos; THEN [f_purchase_product_a] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Product B&apos; THEN [f_purchase_product_b] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Product C&apos; THEN [f_purchase_product_c] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Not Purchase&apos; THEN &#10;    IF [f_purchase_product_a] = 0 AND [f_purchase_product_b] = 0 AND [f_purchase_product_c] = 0 THEN 1 ELSE 0 END&#10;ELSEIF [Parameters].[Parameter 3] = &apos;All&apos; THEN 1 &#10;END' />
            </column>
            <column aggregation='Sum' caption='App User' datatype='integer' name='[app_user]' role='dimension' type='ordinal' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Data Usage Group' datatype='string' name='[data_usage_group]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='F Purchase Product A' datatype='integer' name='[f_purchase_product_a]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product B' datatype='integer' name='[f_purchase_product_b]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product C' datatype='integer' name='[f_purchase_product_c]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1002332429038067720]' derivation='None' name='[none:Calculation_1002332429038067720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1002332429061861392]' derivation='None' name='[none:Calculation_1002332429061861392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3637149323592196106]' derivation='None' name='[none:Calculation_3637149323592196106:ok]' pivot='key' type='ordinal' />
            <column-instance column='[app_user]' derivation='None' name='[none:app_user:ok]' pivot='key' type='ordinal' />
            <column caption='Regional' datatype='string' name='[regional]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Measured by)]'>
            <groupfilter function='level-members' level='[Calculation_1002332429038067720]' user:ui-action-filter='[Action6_6BEA963293BD42EFA9508CE67E675006]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Str App User ,App User)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F6027803A6C34824AF7537A4B2FF6E48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1002332429281726482]' />
              <groupfilter function='level-members' level='[app_user]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429038067720:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HIGH_SEGMENT&quot;</bucket>
              <bucket>&quot;MID_SEGMENT&quot;</bucket>
              <bucket>&quot;LOW_SEGMENT&quot;</bucket>
              <bucket>&quot;OTHER_SEGMENT&quot;</bucket>
              <bucket>&quot;AREA 1&quot;</bucket>
              <bucket>&quot;AREA 2&quot;</bucket>
              <bucket>&quot;AREA 3&quot;</bucket>
              <bucket>&quot;AREA 4&quot;</bucket>
              <bucket>&quot;Category 1&quot;</bucket>
              <bucket>&quot;Category 2&quot;</bucket>
              <bucket>&quot;Category 3&quot;</bucket>
              <bucket>&quot;Category 4&quot;</bucket>
              <bucket>&quot;Category 5&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_3637149323592196106:ok]'>
            <groupfilter function='member' level='[none:Calculation_3637149323592196106:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:app_user:ok]'>
            <groupfilter function='level-members' level='[none:app_user:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[none:app_user:ok]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Str App User ,App User)]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Measured by)]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_3637149323592196106:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429038067720:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measured by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429038067720:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Customer Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfnwug0kala6t15j2lcs0093adr].[cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bfnwug0kala6t15j2lcs0093adr].[cnt:customer_id:qk]</rows>
        <cols>[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429061861392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure vs Measured by (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='10'>Avg. Revenue</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[Tenure |  <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_technical_test.xlsx - Sheet1' name='federated.0bfnwug0kala6t15j2lcs0093adr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P-Measured 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
              <calculation class='tableau' formula='&quot;Brand&quot;' />
            </column>
            <column caption='P-Tenure Detail' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly&quot;'>
              <calculation class='tableau' formula='&quot;Yearly&quot;' />
            </column>
            <column caption='P - Product' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bfnwug0kala6t15j2lcs0093adr'>
            <column caption='Measured by' datatype='string' name='[Calculation_1002332429038067720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;    WHEN &apos;Risk Segment&apos; THEN [risk_segment]&#10;    WHEN &apos;Area&apos; THEN [area]&#10;    WHEN &apos;Brand&apos; THEN [brand]&#10;    WHEN &apos;Data Usage Group&apos; THEN [data_usage_group]&#10;    WHEN &apos;Regional&apos; THEN [regional]&#10;    WHEN &apos;Segment&apos; THEN [segment]&#10;END' />
            </column>
            <column caption='Tenure Yearly' datatype='integer' name='[Calculation_1002332429061591055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tenure] / 12 &gt;= 0.5 THEN INT([tenure] / 12) + 1 ELSE INT([tenure] / 12) END' />
            </column>
            <column caption='Tenure Detail' datatype='integer' name='[Calculation_1002332429061861392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Monthly&apos; THEN [tenure]&#10;ELSE [Calculation_1002332429061591055]&#10;END' />
            </column>
            <column caption='Str App User ' datatype='string' name='[Calculation_1002332429281726482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [app_user] = 0 THEN &apos;No&apos; ELSE &apos;Yes&apos; END' />
            </column>
            <column caption='Product Purchase' datatype='integer' name='[Calculation_3637149323592196106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Product A&apos; THEN [f_purchase_product_a] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Product B&apos; THEN [f_purchase_product_b] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Product C&apos; THEN [f_purchase_product_c] &#10;ELSEIF [Parameters].[Parameter 3] = &apos;Not Purchase&apos; THEN &#10;    IF [f_purchase_product_a] = 0 AND [f_purchase_product_b] = 0 AND [f_purchase_product_c] = 0 THEN 1 ELSE 0 END&#10;ELSEIF [Parameters].[Parameter 3] = &apos;All&apos; THEN 1 &#10;END' />
            </column>
            <column aggregation='Sum' caption='App User' datatype='integer' name='[app_user]' role='dimension' type='ordinal' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Avg' name='[avg:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Data Usage Group' datatype='string' name='[data_usage_group]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='F Purchase Product A' datatype='integer' name='[f_purchase_product_a]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product B' datatype='integer' name='[f_purchase_product_b]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Purchase Product C' datatype='integer' name='[f_purchase_product_c]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1002332429038067720]' derivation='None' name='[none:Calculation_1002332429038067720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1002332429061861392]' derivation='None' name='[none:Calculation_1002332429061861392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3637149323592196106]' derivation='None' name='[none:Calculation_3637149323592196106:ok]' pivot='key' type='ordinal' />
            <column-instance column='[app_user]' derivation='None' name='[none:app_user:ok]' pivot='key' type='ordinal' />
            <column caption='Regional' datatype='string' name='[regional]' role='dimension' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='ordinal' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Measured by)]'>
            <groupfilter function='level-members' level='[Calculation_1002332429038067720]' user:ui-action-filter='[Action6_6BEA963293BD42EFA9508CE67E675006]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Str App User ,App User)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F6027803A6C34824AF7537A4B2FF6E48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1002332429281726482]' />
              <groupfilter function='level-members' level='[app_user]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[Exclusions (Measured by,Tenure Detail)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1002332429038067720:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1002332429061861392:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1002332429038067720:nk]' member='&quot;Category 5&quot;' />
                <groupfilter function='member' level='[none:Calculation_1002332429061861392:qk]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_3637149323592196106:ok]'>
            <groupfilter function='member' level='[none:Calculation_3637149323592196106:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:app_user:ok]'>
            <groupfilter function='level-members' level='[none:app_user:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[:Measure Names]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[none:app_user:ok]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Str App User ,App User)]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[Action (Measured by)]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_3637149323592196106:ok]</column>
            <column>[federated.0bfnwug0kala6t15j2lcs0093adr].[Exclusions (Measured by,Tenure Detail)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429038067720:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measured by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429038067720:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfnwug0kala6t15j2lcs0093adr].[avg:total_revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tenure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429061861392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bfnwug0kala6t15j2lcs0093adr].[avg:total_revenue:qk]</rows>
        <cols>[federated.0bfnwug0kala6t15j2lcs0093adr].[none:Calculation_1002332429061861392:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P-Measured 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
          <calculation class='tableau' formula='&quot;Brand&quot;' />
          <members>
            <member value='&quot;Risk Segment&quot;' />
            <member value='&quot;Segment&quot;' />
            <member value='&quot;Brand&quot;' />
            <member value='&quot;Area&quot;' />
            <member value='&quot;Data Usage Group&quot;' />
          </members>
        </column>
        <column caption='P-Tenure Detail' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly&quot;'>
          <calculation class='tableau' formula='&quot;Yearly&quot;' />
          <members>
            <member value='&quot;Monthly&quot;' />
            <member value='&quot;Yearly&quot;' />
          </members>
        </column>
        <column caption='P - Product' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Product A&quot;' />
            <member value='&quot;Product B&quot;' />
            <member value='&quot;Product C&quot;' />
            <member value='&quot;Not Purchase&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='1' param='vert' type-v2='layout-flow' w='98066' x='967' y='684'>
          </zone>
        </zone>
        <zone h='25235' id='18' is-scaled='1' param='/Users/naufalnashif/Desktop/test-case/JDO_Technical_Test/Assets/Desktop - 13.png' type-v2='bitmap' w='52721' x='42926' y='32678' />
        <zone h='28315' id='12' is-scaled='1' param='/Users/naufalnashif/Desktop/test-case/JDO_Technical_Test/Assets/background.png' type-v2='bitmap' w='40508' x='4474' y='31138' />
        <zone h='23610' id='27' is-scaled='1' param='/Users/naufalnashif/Desktop/test-case/JDO_Technical_Test/Assets/background3.png' type-v2='bitmap' w='89843' x='4474' y='57913' />
        <zone h='23610' id='29' is-scaled='1' param='/Users/naufalnashif/Desktop/test-case/JDO_Technical_Test/Assets/background 5.png' type-v2='bitmap' w='91173' x='3869' y='77844' />
        <zone h='16082' id='22' is-scaled='1' param='/Users/naufalnashif/Desktop/test-case/JDO_Technical_Test/Assets/background 2.png' type-v2='bitmap' w='90206' x='4232' y='17194' />
        <zone h='9068' id='24' name='Bar Proporsi Pembeli (2)' w='83918' x='8343' y='20359' />
        <zone forceUpdate='true' h='7784' id='3' type-v2='text' w='92503' x='3628' y='2395'>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Telco Company</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Customer Behavior Analysis</run>
          </formatted-text>
        </zone>
        <zone h='21386' id='25' name='Tenure vs Measured by' w='43047' x='48247' y='34731' />
        <zone h='6501' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95042' x='2418' y='10607'>
          <zone h='6502' id='5' name='KPI Total Customer' show-title='false' w='23821' x='2418' y='10607'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='6502' id='7' name='KPI Avg. Tenure' show-title='false' w='23821' x='26239' y='10607'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='6502' id='6' name='KPI Avg. Purchase' show-title='false' w='23701' x='50060' y='10607'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='6502' id='4' name='KPI Total Revenue' show-title='false' w='23700' x='73761' y='10607'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='21300' id='9' name='Pie Proporsi F (2)' w='31318' x='8948' y='34645' />
        <zone h='1796' id='11' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='23942' x='13664' y='37040' />
        <zone h='2481' id='17' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='9190' x='81258' y='36527' />
        <zone h='18563' id='26' name='Tenure vs Measured by (2)' w='83313' x='7618' y='60393' />
        <zone h='11805' id='28' name='Sheet 15' show-title='false' w='82588' x='8948' y='83661' />
        <zone custom-title='true' h='2481' id='30' mode='compact' param='[Parameters].[Parameter 3]' show-title='false' type-v2='paramctrl' w='19710' x='68319' y='22669'>
          <formatted-text>
            <run>P - Product&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5731' id='32' param='vert' type-v2='layout-flow' w='29867' x='65901' y='3080'>
          <zone h='2138' id='31' type-v2='text' w='29625' x='66022' y='3166'>
            <formatted-text>
              <run bold='true'>App User</run>
            </formatted-text>
          </zone>
          <zone h='3421' id='13' name='App User' show-title='false' w='29625' x='66022' y='5304'>
            <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
